[general]
libs = tf

[mongodb]
# your-mongodb-server
host = 127.0.0.1
# mongodb port
port = 27017
# name of pytorch database
torch_database = deeprel-torch
# name of tensorflow database
tf_database = freefuzz-tf

[output]
# output directory for pytorch
#torch_output = /media/nimashiri/SSD/testing_results/FreeFuzz/torch
# output directory for tensorflow
#tf_output = /media/nimashiri/SSD/testing_results/FreeFuzz/tf

[oracle]
# enable crash oracle
enable_crash = True
# enable cuda oracle
enable_cuda = True
# enable precision oracle
enable_precision = False
# float difference bound: if |a-b| > bound, a is different than b
float_difference_bound = 1e-2
# max time bound: if time(low_precision) > bound * time(high_precision),
# it will be considered as a potential bug
max_time_bound = 10
# only consider the call with time(call) > time_thresold
time_thresold = 1e-3

[mutation]
enable_value_mutation = True
enable_type_mutation = True
enable_db_mutation = False
# the number of times each api is executed
each_api_run_times = 1000
